{
	"name": "apulldore",
	"scripts": {
		"encrypt": "tsx scripts/index.ts --encrypt",
		"decrypt": "tsx scripts/index.ts --decrypt",
		"test": "tsx scripts/test.ts"
	},
	"bin": {
		"note": "scripts/index.ts"
	},
	"devDependencies": {
		"@types/node": "^22.13.10",
		"tsx": "^4.19.3"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"commander": "^13.1.0",
		"string-width": "^7.2.0"
	},
	"cryption": {
		"encryptFileName": true,
		"encryptFolderName": true,
		"exclude": [],
		"directory": {
			"decrypted": "decrypted",
			"encrypted": "encrypted"
		}
	}
}